C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\Lesson01.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\Lesson01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\Lesson01.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\Lesson01.AssemblyInfo.cs
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\Lesson01.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\bin\Debug\net6.0\Lesson01.exe
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\bin\Debug\net6.0\Lesson01.deps.json
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\bin\Debug\net6.0\Lesson01.runtimeconfig.json
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\bin\Debug\net6.0\Lesson01.dll
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\bin\Debug\net6.0\Lesson01.pdb
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\Lesson01.dll
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\refint\Lesson01.dll
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\Lesson01.pdb
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\Lesson01.genruntimeconfig.cache
C:\Users\Роман\Desktop\обучение\С#\Lesson01\Trak01\obj\Debug\net6.0\ref\Lesson01.dll
